<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
    <style>
        h1 {
            text-align: center;
            text-shadow: rgb(98, 40, 40);
            font-weight: bold;
            background-color: #2c2c2c;
            text-decoration-color: antiquewhite;
            padding: 20px;
            width: 500px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 180vh;
        }
        input.jscolor {
            background-color: #2c2c2c;
            color: #000000;
            padding: 8px;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary-red {
            background-color: #FF0000;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
        .btn-primary-green {
            background-color: #00ff00;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
        .btn-primary-blue {
            background-color: #0000ff;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
        .btn-primary-white {
            background-color: #b1b1b1;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
        .btn-primary-off {
            background-color: #000000;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
        .btn-primary-seq {
            background-color: #000000;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border: 3px solid;
            border-color: white;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 style="color: white; border: 4px solid rgb(255, 255, 255)">ESP Webserver<br>Choose RGB color</h1>
        </div>
        <h2 style="color: white; font-size: 20px;"><br>click below to open RGB palette!<br></h2>
        <input class="jscolor {onFineChange:'update(this)'}"  id="rgb" value="000000" style="border: 4px solid rgb(255, 255, 255)">
        <h2 style="color: white; font-size: 20px;"><br><br><br>Click one of the buttons to choose clear Red, Green, Blue, White, or Turn Off!<br></h2>
        <button class="btn btn-primary-red" background-color="FF0000" onclick="setColorAndUri('/RED')">Set to RED</button>
        <button class="btn btn-primary-green" background-color="00FF00" onclick="setColorAndUri('/GREEN')">Set to GREEN</button>
        <button class="btn btn-primary-blue" background-color="0000FF" onclick="setColorAndUri('/BLUE')">Set to BLUE</button>
        <button class="btn btn-primary-white" background-color="FFFFFF" onclick="setColorAndUri('/WHITE')">Set to WHITE</button>
        <button class="btn btn-primary-off" background-color="000000" onclick="setColorAndUri('/OFF')">Turn OFF</button>
        <br><h2 style="color: white; font-size: 20px;"><br>Sequence mode:<br></h2><br>
        <div>
            <button class="btn-primary-seq" background-color="000000" onclick="setColorAndUri('/SEQ_1')">Sequence++</button>
            <span id="counter">0</span>
        </div>
        <br><br>
        <h3 id="current_color">Current Color in Decimal: <span id="color_display"></span>
    </div>
    <script>
        let counterValue = 0;
        function setColorAndUri(URI) {
            window.location.href = URI;
        }
        function update(picker) {
            var colorDisplay = document.getElementById('color_display');
            colorDisplay.innerHTML = Math.round(picker.rgb[0]) + ', ' + Math.round(picker.rgb[1]) + ', ' + Math.round(picker.rgb[2]);
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/zmien_kol?r=" + Math.round(picker.rgb[0]) + "&r=" + Math.round(picker.rgb[0]) + "&g=" + Math.round(picker.rgb[1]) + "&b=" + Math.round(picker.rgb[2]), true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                }
            };
            xhr.send();
        }
        function incrementCounter(){
            counterValue++;
            if (counterValue>3){
                counterValue=1;
            }
            document.getElementById("counter").textContent=counterValue;
        }
        function zeroCounter(){
            counterValue=0;
            document.getElementById("counter").textContent=counterValue;
        }
        document.querySelector(".btn-primary-seq").addEventListener("click",incrementCounter);
        document.querySelector(".btn-primary-red").addEventListener("click",zeroCounter);
        document.querySelector(".btn-primary-green").addEventListener("click",zeroCounter);
        document.querySelector(".btn-primary-blue").addEventListener("click",zeroCounter);
        document.querySelector(".btn-primary-white").addEventListener("click",zeroCounter);
        document.querySelector(".btn-primary-off").addEventListener("click",zeroCounter);
    </script>
</body>
</html>
