<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <title>RGB Driver</title>


        <style>
             body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            #header {
                background-color: #3a3a3a;
                width: 100%;
                height: 10%;
                display: flex;
                align-items: center;
            }

            #header_title {
                margin-left: 5%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: flex;
                color: rgb(255, 75, 180);
                font-size: 5vw;
                text-shadow: 
                    2px 2px 0 white, 
                    -2px 2px 0 white, 
                    2px -2px 0 white, 
                    -2px -2px 0 white, 
                    2px 0 0 white, 
                    -2px 0 0 white, 
                    0 2px 0 white, 
                    0 -2px 0 white;
            }

            #container {
                display: flex;
                flex-grow: 1;
                height: 80%;
            }
                #nav {
                    background-color: #afafaf;
                    width: 10%;
                    height: 100%;
                    box-shadow: 
                        2px 2px 0 black, 
                        -2px 2px 0 black, 
                        2px -2px 0 black, 
                        -2px -2px 0 black, 
                        2px 0 0 black, 
                        -2px 0 0 black, 
                        0 2px 0 black, 
                        0 -2px 0 black;
                    display: flex;
                    /* justify-content: center; */
                    flex-direction: column;
                    align-items: center;
                }

                    #nav_text {
                        text-align: center;
                        display: flex;
                        font-size: 1vw;
                        text-shadow: 
                            1px 1px 0 white, 
                            -1px 1px 0 white, 
                            1px -1px 0 white, 
                            -1px -1px 0 white, 
                            1px 0 0 white, 
                            -1px 0 0 white, 
                            0 1px 0 white, 
                            0 -1px 0 white;
                    }

                #content {
                    background-color: #d4d4d4;
                    width: 90%;
                    height: 100%;
                    box-shadow: 
                        2px 2px 0 black, 
                        -2px 2px 0 black, 
                        2px -2px 0 black, 
                        -2px -2px 0 black, 
                        2px 0 0 black, 
                        -2px 0 0 black, 
                        0 2px 0 black, 
                        0 -2px 0 black;
                }

                td {
                    border: 1px solid black; padding: 10px;
                    padding-left: 50px;
                    padding-right: 50px;
                }
                h3 {
                    line-height: 1px;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="header_title">RGB Driver</h1>
        </div>
        <div id="container">
            <div id="nav">
                <i class="fa fa-solid fa-house-user", style="font-size: 3vw; color: rgb(255, 75, 180); 
                    text-shadow: 
                        2px 2px 0 black, 
                        -2px 2px 0 black, 
                        2px -2px 0 black, 
                        -2px -2px 0 black, 
                        2px 0 0 black, 
                        -2px 0 0 black, 
                        0 2px 0 black, 
                        0 -2px 0 black;
                    display: flex;
                    margin-top: 50px;", onclick="changePage('main')">
                </i>
                <h2 id="nav_text">
                    HOME
                </h2>

                <i class="fa fa-solid fa-gear", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                    display: flex;
                    margin-top: 50px;", onclick="changePage('config')">
                </i>
                <h2 id="nav_text">
                    CONFIGURATION
                </h2>
                
                <i class="fa fa-solid fa-lightbulb", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black; display: flex;
                    margin-top: 50px;", onclick="changePage('control')">
                </i>
                <h2 id="nav_text">
                    RGB<br>CONTROLLER
                </h2>

                <i class="fa fa-solid fa-terminal", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black; display: flex;
                    margin-top: 50px;", onclick="changePage('logs')">
                </i>
                <h2 id="nav_text">
                    LOGS
                </h2>
            </div>
            <div id="content">
                <table style="border-collapse: collapse;">
                    <tr>
                        <td><h3>WiFi mode:</h3></td>
                        <td><input id="wifi_mode"></td>
                    </tr>
                    <tr>
                        <td><h3>WiFi name:</h3></td>
                        <td><input id="wifi_name"></td>
                    </tr>
                    <tr>
                        <td><h3>WiFi password:</h3></td>
                        <td><input id="wifi_password"></td>
                    </tr>
                    <tr>
                        <td><h3>IP Address:</h3></td>
                        <td><input id="ip_addr"></td>
                    </tr>
                    <tr>
                        <td><h3>Subnet Mask:</h3></td>
                        <td><input id="mask"></td>
                    </tr>
                    <tr>
                        <td><h3>Default Gateway:</h3></td>
                        <td><input id="gw"></td>
                    </tr>
                </table>
                <br>
                <h2 style="margin-left: 50px;">SAVE SETTINGS</h2>
                <i class="fa fa-solid fa-check", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                    display: flex;
                    margin-left: 210px;", onclick="uploadCfg()">
                </i>
                <h2 style="margin-left: 50px;">UPLOAD CONFIGURATION FILE</h2>
                <input type="file" id="fileInput" style="margin-left: 150px; margin-bottom: 20px;">
                <i class="fa fa-solid fa-upload", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                    display: flex;
                    margin-left: 210px;", onclick="uploadCfg()">
                </i>
                <h2 style="margin-left: 50px;">REBOOT</h2>
                <i class="fa fa-solid fa-power-off", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                    display: flex;
                    margin-left: 210px;", onclick="sysReboot()">
                </i>
            </div>
            <script>
                function changePage(page){
                    switch(page){
                        case 'main':
                            window.location.href = '/get?page=main';
                            break
                        case 'config':
                            window.location.href = '/get?page=config';
                            break
                        case 'control':
                            window.location.href = '/get?page=control';
                            break
                        case 'logs':
                            window.location.href = '/get?page=logs';
                            break;
                    }
                }

                function infoFetch(){
                    const wifi_mode = document.getElementById('wifi_mode').value;
                    const wifi_name = document.getElementById('wifi_name').value;
                    const wifi_password = document.getElementById('wifi_password').value;
                    const ip_addr = document.getElementById('ip_addr').value;
                    const mask = document.getElementById('mask').value;
                    const gw = document.getElementById('gw').value;

                    fetch('/setup', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            wifi_mode: wifi_mode,
                            wifi_name:wifi_name,
                            wifi_password:wifi_password,
                            ip_addr:ip_addr,
                            mask:mask,
                            gw:gw
                        })
                    })
                    alert("Settings uploaded, please reboot")
                }
                function sysReboot(){
                    fetch('/sysReboot', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            reboot: true
                        })
                    })
                    alert("Rebooting...")
                }
                function uploadCfg(){
                    const fileInput = document.getElementById('fileInput');
                    const file = fileInput.files[0];
                    if (!file) {
                        alert("File is empty");
                        return;
                    }
                    else {
                        const formData = new FormData();
                        formData.append('config', file);

                        fetch('/upload/cfg', {
                            method: 'POST',
                            body: formData,
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Błąd podczas przesyłania pliku.');
                            }
                            alert('Plik został pomyślnie przesłany!');
                        })
                        alert("File uploaded please reboot")
                    }
                }
                // window.onload = infoFetch;
            </script>
        </div>
    </body>
</html>