<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <title>RGB Driver</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            #header {
                background-color: #3a3a3a;
                width: 100%;
                height: 10%;
                display: flex;
                align-items: center;
            }
            #header_title {
                margin-left: 5%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(255, 75, 180);
                font-size: 5vw;
                text-shadow: 
                    2px 2px 0 white, 
                    -2px 2px 0 white, 
                    2px -2px 0 white, 
                    -2px -2px 0 white, 
                    2px 0 0 white, 
                    -2px 0 0 white, 
                    0 2px 0 white, 
                    0 -2px 0 white;
            }
            #container {
                display: flex;
                flex-grow: 1;
                height: 80%;
            }
            #nav {
                background-color: #afafaf;
                width: 10%;
                height: 100%;
                box-shadow:
                    2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #nav_text {
                text-align: center;
                font-size: 1vw;
                text-shadow: 
                    1px 1px 0 white, 
                    -1px 1px 0 white, 
                    1px -1px 0 white, 
                    -1px -1px 0 white, 
                    1px 0 0 white, 
                    -1px 0 0 white, 
                    0 1px 0 white, 
                    0 -1px 0 white;
            }
            #content {
                background-color: #d4d4d4;
                width: 90%;
                height: 100%;
                box-shadow: 
                    2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: auto;
            }
            .color-picker-container {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: repeat(16, 1fr);
                grid-gap: 2px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(16, 1fr); /* Dopasowanie do szerokości */
                grid-gap: 5px;
                margin-left: 10px; /* Margines po lewej */
                margin-right: 10px; /* Margines po prawej */
                width: calc(100% - 20px); /* Dopasowanie szerokości uwzględniające margines */
            }
            .color-box {
                width: 100%;
                height: 100%;
                cursor: pointer;
                border-radius: 4px;
                transition: transform 0.2s ease;
            }
            .color-box:hover {
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="header_title">RGB Driver</h1>
        </div>
        <div id="container">
            <div id="nav">
                <i class="fa fa-solid fa-inbox", style="font-size: 3vw; color: rgb(255, 75, 180); 
                    text-shadow: 
                        2px 2px 0 black, 
                        -2px 2px 0 black, 
                        2px -2px 0 black, 
                        -2px -2px 0 black, 
                        2px 0 0 black, 
                        -2px 0 0 black, 
                        0 2px 0 black, 
                        0 -2px 0 black;
                    display: flex;
                    margin-top: 50px;", onclick="changePage('main')">
                </i>
                <h2 id="nav_text">
                    HOME
                </h2>

                <i class="fa fa-solid fa-gear", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black;
                    display: flex;
                    margin-top: 50px;", onclick="changePage('config')">
                </i>
                <h2 id="nav_text">
                    CONFIGURATION
                </h2>
                
                <i class="fa fa-solid fa-lightbulb", style="font-size: 3vw; color: rgb(255, 75, 180); text-shadow: 2px 2px 0 black, 
                    -2px 2px 0 black, 
                    2px -2px 0 black, 
                    -2px -2px 0 black, 
                    2px 0 0 black, 
                    -2px 0 0 black, 
                    0 2px 0 black, 
                    0 -2px 0 black; display: flex;
                    margin-top: 50px;", onclick="changePage('control')">
                </i>
                <h2 id="nav_text">
                    RGB<br>CONTROLLER
                </h2>
            </div>
            <div id="content">
                <div class="color-picker-container" id="colorGrid"></div>
                <button>BUTTON1</button>
                <button>BUTTON1</button>
                <button>BUTTON1</button>
                <button>BUTTON1</button>
                <button>BUTTON1</button>
            </div>
        </div>

        <script>
            function changePage(page) {
                switch(page) {
                    case 'main': window.location.href = '/get?page=main'; break;
                    case 'config': window.location.href = '/get?page=config'; break;
                    case 'control': window.location.href = '/get?page=control'; break;
                }
            }

            function infoFetch() {
                fetch('/info')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('wifi_name').textContent = data.wifiName;
                        document.getElementById('wifi_password').textContent = data.wifiPass;
                        document.getElementById('ip_addr').textContent = data.ipAddr;
                        document.getElementById('mask').textContent = data.subnetMask;
                        document.getElementById('fw_v').textContent = data.fwV;
                    });
            }

            window.onload = () => {
                infoFetch();
                generateColorGrid();
            };

            const colors = Array.from({ length: 256 }, (_, i) => {
                const x = i % 16;
                const y = Math.floor(i / 16);
                const red = Math.round(255 * (x / 15));
                const green = Math.round(255 * (1 - x / 15));
                const blue = Math.round(255 * (y / 15));
                return `#${red.toString(16).padStart(2, '0')}${green.toString(16).padStart(2, '0')}${blue.toString(16).padStart(2, '0')}`;
            });

            function generateColorGrid() {
                const colorGrid = document.getElementById('colorGrid');
                
                colors.forEach(color => {
                    const colorBox = document.createElement('div');
                    colorBox.className = 'color-box';
                    colorBox.style.backgroundColor = color;
                    colorBox.onclick = () => sendColor(color);
                    colorGrid.appendChild(colorBox);
                });
            }

            function sendColor(color) {
                const red = parseInt(color.slice(1, 3), 16);
                const green = parseInt(color.slice(3, 5), 16);
                const blue = parseInt(color.slice(5, 7), 16);
                fetch('/RGB', {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ red, green, blue })
                })

            }
        </script>
    </body>
</html>
